<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAYOUT 2</title>
    <style>
        *{font-size:30px;font-weight: bolder;}
        #R1{background-color: aquamarine;height: 50px;padding top:30px;width:100%;margin-bottom:15px;}
        #R2{background-color:lightgreen;height: 40px;padding top: 30px; width:100%;margin-bottom:15px;}
        #R3{background-color: violet;height: 40px;padding-top: 30px;width: 100px;margin-bottom: 15px;}
        #R4{background-color: brown;height: 30px;padding-top: 30px;width: 100%;margin-bottom: 15px;}
         
        #R4C1{width:31%;margin-right: 3.5%;}
        #R4C2{width:31% ;margin-right: 3.5%;}
        #R4C3{width:31% ;}
        #R4 div{float: left;height:320px;padding-top:280px;text-align:center;}
        #R5{background-color:lightgreen;height: 10px;padding top: 25px; width:100%;margin: bottom 10px;}
        
        

    </style>
</head>
<body>
    <div id="R1">
        Logo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation
    </div>
    <div id="R2" align="center">
        Header/Banner   
    </div>
    <div id="R3" align="center">
        Intro Text Area
    </div>
    <div id="R4">
        <div id="R4C1">
            Box1
        </div>
        <div id="R4C2">
        Box2
        </div>
        <div id="R4C3">
        Box3
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
</body>
</html>